# Compendium of tr.
msgid ""
msgstr ""
"Project-Id-Version: compendium-tr\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-15 19:31-0300\n"
"PO-Revision-Date: 2018-05-15 19:53-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../source/faq.rst:4
msgid "FAQs"
msgstr "SSS"

#: ../../source/faq.rst:9
msgid "Display"
msgstr "Görüntüle"

#: ../../source/faq.rst:14
msgid "Custom Item Type/Authorized Value Icons"
msgstr "Özel Materyal Türü/Otorize Değer Simgeleri"

#: ../../source/faq.rst:16
msgid ""
"**Question:** Can I have my own set of item type images (or authorized value "
"icons)?"
msgstr ""
"**Soru:** Kendi materyal türü resimlerim (veya yetkili değer simgelerim) "
"olabilir mi?"

#: ../../source/faq.rst:19
msgid ""
"**Answer:**\\ Absolutely. To add additional icons to your system you simply "
"add a new directory to koha-tmpl/intranet-tmpl/prog/img/itemtypeimg/ and to "
"koha-tmpl/opac-tmpl/prog/itemtypeimg and put your icons in the new "
"directory. Your icons will show up in a new tab as soon as they are in the "
"folders."
msgstr ""
"**Cevap:**\\Kesinlikle. Sisteminize ek simgeler eklemek için sadece Koha-"
"tmpl/intranet tmpl /prog/img/itemtypeimg/ ve Koha-tmpl/opak-tmpl/prog/"
"itemtypeimg için yeni bir dizin eklemeniz ve bu yeni dizin içine simgeleri "
"koymanız yeterlidir. Simgeleriniz klasörlerde yerini alır almaz yeni bir "
"sekmede görünecektir."

#: ../../source/faq.rst:26 ../../source/faq.rst:312 ../../source/faq.rst:373
#: ../../source/faq.rst:757 ../../source/faq.rst:765 ../../source/faq.rst:1052
msgid "**Note**"
msgstr "**Not**"

#: ../../source/faq.rst:28
msgid ""
"Remember to put the icons in both places (on the OPAC and the intranet)."
msgstr ""
"Simgeleri her iki yere de koymayı unutmayın (OPAC ve intranet üzerinde)."

#: ../../source/faq.rst:34
msgid "Customizing Koha Images"
msgstr "Koha İmajları Özelleştirme"

#: ../../source/faq.rst:36
msgid "**Question**: Can I customize the images in the OPAC?"
msgstr "**Soru**: OPAC içindeki resimleri özelleştirebilir miyim?"

#: ../../source/faq.rst:38
msgid ""
"**Answer**: Absolutely. Koha comes with a series of original images that you "
"can alter to meet your needs. The originals can be found in the misc/"
"interface\\_customization/ directory."
msgstr ""
"**Cevap**: Kesinlikle. Koha gereksinimlerinize göre değiştirebileceğiniz bir "
"dizi özgün görüntü ile geliyor. Özgün görüntüler misc/interface"
"\\_customization/ dizininde bulunabilir."

#: ../../source/faq.rst:45
msgid "OPAC Display Fields"
msgstr "OPAC Görüntü Alanları"

#: ../../source/faq.rst:47
msgid ""
"**Question**: What MARC fields print to the different OPAC screens in Koha?"
msgstr ""
"**SORU**: Koha'da farklı OPAC ekranlarına hangi MARC alanları yazdırılır?"

#: ../../source/faq.rst:50
msgid ""
"**Answer**: The XSLT preference must be set as follows for the following "
"fields to show"
msgstr ""
"**CEVAP**: Aşağıdaki alanları göstermek için XSLT tercihinin aşağıdaki gibi "
"ayarlanması gerekir"

# OPAC > Appearance
# OPAC > Appearance
# OPAC > Appearance
# OPAC > Appearance
#: ../../source/faq.rst:53
msgid ":ref:`OPACXSLTResultsDisplay` = using XSLT stylesheets"
msgstr ":ref:`OPACXSLTResultsDisplay` = XSLT stil sayfaları kullanıyor"

# OPAC > Appearance
# OPAC > Appearance
# OPAC > Appearance
# OPAC > Appearance
#: ../../source/faq.rst:56
msgid ":ref:`OPACXSLTDetailsDisplay` = using XSLT stylesheets"
msgstr ":ref:`OPACXSLTDetailsDisplay` = XSLT stil sayfaları kullanarak"

# OPAC > Appearance
#: ../../source/faq.rst:59
msgid ":ref:`DisplayOPACiconsXSLT` = show"
msgstr ":ref:`DisplayOPACiconsXSLT` = göster"

#: ../../source/faq.rst:61
msgid "The OPAC Results page shows:"
msgstr "OPAC Sonuçlar sayfasının gösterdiği:"

#: ../../source/faq.rst:63 ../../source/faq.rst:79
msgid "245"
msgstr "245"

#: ../../source/faq.rst:65 ../../source/faq.rst:81
msgid "100, 110, 111"
msgstr "100, 110, 111"

#: ../../source/faq.rst:67 ../../source/faq.rst:83
msgid "700, 710, 711"
msgstr "700, 710, 711"

#: ../../source/faq.rst:69 ../../source/faq.rst:89
msgid "250"
msgstr "250"

#: ../../source/faq.rst:71 ../../source/faq.rst:87
msgid "260"
msgstr "260"

#: ../../source/faq.rst:73 ../../source/faq.rst:97
msgid "246"
msgstr "246"

#: ../../source/faq.rst:75 ../../source/faq.rst:103
msgid "856"
msgstr "856"

#: ../../source/faq.rst:77
msgid "The OPAC Details page shows:"
msgstr "OPAC Ayrıntılar sayfasının gösterdiği:"

#: ../../source/faq.rst:85
msgid "440, 490"
msgstr "440, 490"

#: ../../source/faq.rst:91
msgid "300"
msgstr "300"

#: ../../source/faq.rst:93
msgid "020"
msgstr "020"

#: ../../source/faq.rst:95
msgid "022"
msgstr "022"

#: ../../source/faq.rst:99
msgid "130, 240"
msgstr "130, 240"

#: ../../source/faq.rst:101
msgid "6xx"
msgstr "6xx"

#: ../../source/faq.rst:105
msgid "505"
msgstr "505"

#: ../../source/faq.rst:107
msgid "773"
msgstr "773"

#: ../../source/faq.rst:109
msgid "520"
msgstr "520"

#: ../../source/faq.rst:111
msgid "866"
msgstr "866"

#: ../../source/faq.rst:113
msgid "775"
msgstr "775"

#: ../../source/faq.rst:115
msgid "780"
msgstr "780"

#: ../../source/faq.rst:117
msgid "785"
msgstr "785"

#: ../../source/faq.rst:119
msgid "plus all of the 5xx fields in the Notes tab at the bottom"
msgstr "artı en alttaki Notlar sekmesindeki 5xx alanlarının tümü"

#: ../../source/faq.rst:124
msgid "Subtitle Display on Bib Records"
msgstr "Bibliyografik Kayıtlarda Alt Başlık Gösterilmesi"

#: ../../source/faq.rst:126
msgid ""
"**Question**: How do I get the subtitle to display on the detail pages for "
"my bib records?"
msgstr ""
"**Soru**: Bibliyografik kayıtlarım için detay sayfalarında alt başlığın "
"gösterilmesini nasıl sağlarım?"

#: ../../source/faq.rst:129
msgid ""
"**Answer**: Subtitle display now depends on there being a :ref:`keyword "
"mapping <keywords-to-marc-mapping-label>` for the MARC field in question. "
"Adding a mapping for \"subtitle\" -> \"245b\" for an item's framework "
"results in display of the subtitle in OPAC and staff client search and "
"detail pages (although not in all instances where subtitles might be "
"displayed, e.g. the Cart)."
msgstr ""
"**Cevap**: Alt başlık gösterimi artık söz konusu MARC alanı için bir :ref:"
"`anahtar kelime eşleştirme <keywords-to-marc-mapping-label>` olmasına "
"bağlıdır. Bir materyalin çerçevesi için \"alt başlık\" -&gt; \"245b\" için "
"bir eşleştirme eklemek, alt başlığın OPAC ve personel istemci arama ve "
"ayrıntılar sayfalarında gösterilmesiyle sonuçlanacaktır. (Gerçi alt "
"başlıkların gösterilebileceği tüm durumlar için geçerli değildir, örneğin "
"Sepet için geçerli değildir)."

#: ../../source/faq.rst:139
msgid "Show patrons the barcodes of items they have checked out"
msgstr "Kullanıcıların ödünç aldığı materyallerin barkodlarını göster"

#: ../../source/faq.rst:141
msgid ""
"**Question**: Can patrons see the barcodes for the items they have checked "
"out."
msgstr ""
"**Soru**: Kullanıcılar ödünç aldıkları materyallerin barkodlarını "
"görebilirler mi?"

#: ../../source/faq.rst:144
msgid ""
"**Answer**: Not by default, but with a few edits to the patron record you "
"can make a barcode column appear on the patron's check out summary in the "
"OPAC. You can set up a :ref:`patron attribute <patron-attribute-types-"
"label>` with the value of SHOW\\_BCODE and :ref:`authorized value "
"<authorized-values-label>` of YES\\_NO to make this happen."
msgstr ""
"**Cevap**: Varsayılan olarak hayır, ancak kullanıcı kaydı üzerinde "
"yapacağınız bir kaç düzenleme ile OPAC'ta kullanıcının ödünç alma özeti "
"üzerinde bir barkod sütunu görünmesini sağlayabilirsiniz. Bunu "
"gerçekleştirmek için SHOW\\_BCODE değeri ve YES\\_NO `yetkili değeri <patron-"
"attribute-types-label>` ile birlikte bir `kullanıcı öz niteliği <authorized-"
"values-label>` kurulumu yapabilirsiniz."

#: ../../source/faq.rst:150
msgid "|image1112|"
msgstr "|image1112|"

#: ../../source/faq.rst:152
msgid ""
"Then on the :ref:`patron's record set the value <editing-patrons-label>` for "
"SHOW\\_BCODE to yes."
msgstr ""
"Ardından :ref:`kullanıcının kaydı <editing-patrons-label>` üzerinde SHOW"
"\\_BCODE değerini evet olarak ayarlayın."

#: ../../source/faq.rst:155
msgid "|image1113|"
msgstr "|image1113|"

#: ../../source/faq.rst:157
msgid ""
"This will add a column to the check out summary in the OPAC that shows the "
"patrons the barcodes of the items they have checked out."
msgstr ""
"Bu, OPAC'da ödünç verme özetine kullanıcıların ödünç aldıkları materyallerin "
"barkodlarını gösteren bir sütun ekleyecektir."

#: ../../source/faq.rst:160
msgid "|image1114|"
msgstr "|image1114|"

#: ../../source/faq.rst:162
msgid ""
"Clicking on the 'Overdue' tab will show only the items that are overdue."
msgstr ""
"'Gecikmişler' sekmesine tıklamak, yalnızca gecikmeye kalan materyalleri "
"gösterecektir."

#: ../../source/faq.rst:167
msgid "Circulation/Notices"
msgstr "Dolaşım/Bildirimler"

#: ../../source/faq.rst:172
msgid "Book drop Date"
msgstr "Kitap bırakma Tarihi"

#: ../../source/faq.rst:174
msgid ""
"**Question**: How is the book drop date is determined? Is it the last open "
"date for the checkout branch? Is it today's date minus one? Can the book "
"drop checkin date be set?"
msgstr ""
"**Soru** Kitap bırakma tarihi nasıl belirlenir? Ödünç verme biriminin açık "
"olduğu en son tarih midir? Bugünün tarihi eksi bir midir? Kitap bırakma iade "
"tarihini ayarlayabilir miyim?"

#: ../../source/faq.rst:178
msgid ""
"**Answer**: If the library is closed for four days for renovations, for "
"example, there would be more than one day needed for the book drop date. You "
"will only have one book drop date and that will be the last day that the "
"library open (determined by the holiday calendar) because there is no real "
"way to know what day the books were dropped into the box during the 4 closed "
"days. The only way to change the effective checkin date in book drop mode is "
"to modify the calendar."
msgstr ""
"**Cevap**: Örneğin kütüphane tadilat için dört gün boyunca kapalı ise, kitap "
"bırakma tarihi için gereken gün sayısı birden fazla olacaktır. Yalnızca bir "
"kitap bırakma tarihiniz var ve bu kütüphanenin açık olduğu son gün olacaktır "
"(tatiller takvimine göre belirlenmiş olarak) çünkü 4 kapalı gün boyunca "
"kitapların hangi gün kutuya bırakılacağını gerçekten bilmek mümkün değildir. "
"Kitap bırakma modunda etkili iade tarihini değiştirmenin tek yolu takvimde "
"değişiklik yapmaktır."

#: ../../source/faq.rst:189
msgid "Holds to Pull and Holds Queue"
msgstr "Onaylanacak Ayırtılanlar ve Ayırtılanlar Sırası"

#: ../../source/faq.rst:191
msgid ""
"**Question**: What is the difference between the :ref:`Holds Queue <holds-"
"queue-label>` and :ref:`Holds to Pull <holds-to-pull-label>`?"
msgstr ""
"**Soru**: `Ayırtılanlar Sırası <holds-queue-label>` ve `Onaylanacak "
"Ayırtılanlar <holds-to-pull-label>` arasındaki fark nedir?"

#: ../../source/faq.rst:194
msgid ""
"**Answer**: The holds to pull report gives a simple list of what holds need "
"to be filled with available items. It should only be used in Koha "
"installations where there is only one library."
msgstr ""
"**Cevap**: Onaylanacak ayırtılanlar raporu mevcut olan materyallerle hangi "
"ayırtmalara onay verileceğinin basit bir listesini verir. Yalnızca bir "
"kütüphanenin olduğu Koha kurulumlarında kullanılmalıdır."

#: ../../source/faq.rst:198
msgid ""
"The holds queue tries to do the same thing, but in a 'smarter' way. This "
"allows it to split up the list by library, consult the :ref:`transport cost "
"matrix <transport-cost-matrix-label>` and refresh regularly to provide "
"different pull lists to each library."
msgstr ""
"Ayırtılanlar sırası aynı şeyi yapmaya çalışır, ancak daha 'akıllı' bir "
"şekilde. Ayırtılanlar sırası listeyi kütüphaneye göre ayırmaya izin verir, :"
"ref:`taşıma gideri matrisine <transport-cost-matrix-label>` danışır ve her "
"kütüphane için farklı ayırtma onaylama listelerini sağlamak için düzenli "
"olarak yenilenir."

#: ../../source/faq.rst:206
msgid "Duplicate Overdue Notices"
msgstr "Gecikme Uyarılarını Yinele"

#: ../../source/faq.rst:208
msgid "**Question**: Why are patrons getting two overdue notices?"
msgstr "**Soru**: Kullanıcılar neden iki gecikme uyarısı alıyorlar?"

#: ../../source/faq.rst:210
msgid ""
"**Answer**: This tool takes all branches in the overdue rules and sent "
"notifications to them. So, if you have a default rule & a branch rule, the "
"notification will be generated twice. A quick fix is to discard \"default "
"rule\" for instance."
msgstr ""
"**Cevap**: Bu araç gecikme kurallarındaki tüm birimleri alır ve bunlara "
"bildirimler gönderir. Bu yüzden varsayılan bir kural & birim kuralınız "
"varsa, uyarı iki kere oluşturulacaktır. Bunun için hızlı bir çözüm, örneğin "
"\"varsayılan kuralı\" seçim dışı bırakmaktır."

#: ../../source/faq.rst:218
msgid "Printing Overdue Notices"
msgstr "Gecikme Uyarılarının Yazdırılması"

#: ../../source/faq.rst:220
msgid ""
"**Question**: Can I print overdue notices for patrons without email "
"addresses on file?"
msgstr ""
"**Soru**: Dosya üzerinde e-posta adresi olmayan kullanıcılar için gecikme "
"uyarıları yazdırabilir miyim?"

#: ../../source/faq.rst:223
msgid ""
"**Answer**: Yes. The :ref:`overdue notice cron job <overdue-notice-label>` "
"has a setting to generate the overdue notices as HTML for printing. An "
"example of this usage would be:"
msgstr ""
"**Cevap**: Evet. `gecikme bildirimi cron job'unun <overdue-notice-label>` "
"gecikme bildirimlerini yazdırmak için HTML olarak oluşturma ayarı vardır. Bu "
"özelliğin bir kullanım örneği şöyle olabilir:"

#: ../../source/faq.rst:231
msgid ""
"In this example, we wanted to use only certain item fields in our notices, "
"so we specified itemscontent fields in the cron entry; that's not a "
"requirement for the feature."
msgstr ""
"Bu örnekte, bildirimlerimizde sadece belirli materyal alanlarını kullanmak "
"istedik, bu nedenle cron girişinde itemscontent alanlarını belirttik; bu, "
"özellik için bir gereklilik değildir."

#: ../../source/faq.rst:235
msgid ""
"The command line needs to specify a web-accessible directory where the print "
"notices will go -- they get a filename like notices-2009-11-24.html (or "
"holdnotices-2009-11-24.html). The overdue notice itself can be formatted to "
"fit a Z-mailer. Within the notice file, the text is spaced down or over to "
"where it will print properly on the form. The script has code that wraps "
"around the notice file to tell the HTML to obey the formatting, and to do a "
"page break between notices. That's so that when staff print it out, they get "
"one per page. We had to add an extra syspref (:ref:`PrintNoticesMaxLines`) "
"to specify page length because our client allows a \\_lot\\_ of checkouts "
"which meant some notices were running onto multiple pages. That syspref says "
"to truncate the print notice at that page length and put in a message about "
"go check your OPAC account for the full list."
msgstr ""
"Komut satırında basılı bildirimlerin gideceği web üzerinden erişilebilir bir "
"dizin belirtilmelidir -- Bu dizinler Notices-2009-11-24.html (veya "
"holdnotices-2009-11-24.html) gibi bir dosya adı alırlar. Gecikme "
"bildiriminin kendisi bir Z-mailer'a sığacak şekilde biçimlendirilebilir. "
"Bildirim dosyası içinde metin, aşağı veya yukarı aralıklı olarak form "
"üzerinde doğru olarak yazdırılacağı yere hizalandırılır. HTML'in "
"biçimlendirmeye itaat etmesini söylemek ve bildirimler arasında bir sayfa "
"sonu yapmak için komut bildirim dosyasının metin çevresinde kaydırılan bir "
"betik kodu vardır. Böylece personel yazdırma sırasında sayfa başına bir "
"bildirim alacaktır. İstemcimiz bazen bildirimlerin birden çok sayfaya "
"yayılmış olmasına neden olabilecek çok sayıda \\_lot\\_ ödünç vermeye izin "
"verdiği için ekstra bir sistem tercihi (:ref:`PrintNoticesMaxLines`) eklemek "
"zorunda kaldık. Bu sistem tercihi, yazdırılacak bildirimi sayfa uzunluğunda "
"keser ve tam liste için OPAC hesabınızı kontrol etmenizi söyleyen bir mesaj "
"bırakır."

#: ../../source/faq.rst:249
msgid ""
"The print and email overdues use the same notice file. The print notices for "
"holds are different -- there's a separate HOLD\\_PRINT notice file and the "
"system uses it if there's no email address. Then a nightly cron job runs to "
"gather those up from the message queue and put them in an HTML file in the "
"notice directory, as above."
msgstr ""
"Gecikmeleri yazdırmak ve e-posta ile göndermek için aynı bildirim "
"kullanılır. Ayırtmaların yazdırılması farklıdır - Ayrı bir HOLD\\_PRINT "
"bildirim dosyası vardır ve sistem bunu yalnızca bir e-posta adresi olmadığı "
"takdirde kullanır. Sonra gecelik çalışan bir cron job bunları mesaj "
"kuyruğundan toplar ve bunları bildirim dizininde yukarıdaki gibi bir HTML "
"doyası içine yerleştirir."

#: ../../source/faq.rst:255
msgid "The cron entry is gather\\_print\\_notices.pl /tmp/noticedir"
msgstr "Cron girişi şudur, gather\\_print\\_notices.pl /tmp/noticedir"

#: ../../source/faq.rst:260
msgid "Unable to Renew Items"
msgstr "Materyallerin süresi uzatılamadı"

#: ../../source/faq.rst:262
msgid ""
"**Question**: We're trying to renew some items for our patron. One of the "
"items is on hold and ineligible for renewal, but the other two items refuse "
"to renew even though they should be eligible. When I try to use the override "
"renewal limit, it just returns a little message that says \"renewal failed"
"\". Any idea what's going on here?"
msgstr ""
"**Soru**: Kullanıcımız üzerinde olan bazı materyallerin süresini uzatmaya "
"çalışıyoruz. Materyallerden birisi üzerine ayırma konulmuş ve süre uzatmak "
"için uygun değil, fakat diğer iki materyal uygun oldukları halde süreleri "
"uzatılamıyor. Süre uzatma limitini geçersiz kıl seçeneğini kullanmaya "
"çalıştığımda sadece \"süre uzatma başarısız\" oldu şeklinde kısa bir "
"bildirim alıyorum. Burada ne olduğu konusunda herhangi bir fikri olan var mı?"

#: ../../source/faq.rst:268
msgid ""
"**Answer**: At the very least you will need to set an absolute :ref:`default "
"circulation rule <circulation-and-fine-rules-label>`. This rule should be "
"set for the default itemtype, default branchcode and default patron "
"category. That will catch anyone who doesn't match a specific rule. Patrons "
"who do not match a specific rule will get blocked from placing holds or "
"renewing items, since there was no baseline number of holds or renewals to "
"utilize."
msgstr ""
"**Cevap**: En az bir mutlak `varsayılan dolaşım kuralı <circulation-and-fine-"
"rules-label>` ayarlamanız gerekecek. Bu kural varsayılan materyal türü, "
"varsayılan birim kodu ve varsayılan kullanıcı kategorisi için "
"ayarlanmalıdır. Bu işlem, belirli bir kural ile eşleşmeyen herkesi "
"yakalayacaktır. Belirli bir kural ile eşleşmeyen kullanıcıların, "
"ayırtmaların ve süre uzatma eyleminin kullanabileceği bir temel sayı "
"olmadığından, ayırtma yapmaları veya materyalin süresini uzatmaları "
"engellenecektir."

#: ../../source/faq.rst:279
msgid "Unable to Place Holds"
msgstr "Ayırma konulamadı"

#: ../../source/faq.rst:281
msgid ""
"**Question**: Why can't I place holds when I have all of the preferences "
"turned on."
msgstr ""
"**Soru**: Tüm tercihleri açık duruma getirdiğimde neden ayırtma yapamıyorum?"

#: ../../source/faq.rst:284
msgid ""
"**Answer**: You probably need to set a default circulation rule. At the very "
"least you will need to set an default circulation rule. This rule should be "
"set for all item types, all branches and all patron categories. That will "
"catch all instances that do not match a specific rule. When checking out if "
"you do not have a rule for the default branch, default item and default "
"patron category then you may see patrons getting blocked from placing holds."
msgstr ""
"**Cevap**: Muhtemelen bir varsayılan dolaşım kuralı ayarlamalısınız. En "
"azından bir varsayılan dolaşım kuralı ayarlamanız gerekecektir. Bu kural tüm "
"materyal türleri, tüm birim kodları ve tüm kullanıcı kategorileri için "
"ayarlanmalıdır. Bu işlem, belirli bir kuralla eşleşmeyen tüm durumları "
"yakalayacaktır. Ödünç verirken varsayılan birim, varsayılan materyal ve "
"varsayılan kullanıcı kategoriniz için bir kuralınız yoksa, bu durumda "
"kullanıcılarınızın ayırtma yapmalarının engellendiğini göreceksiniz."

#: ../../source/faq.rst:295
msgid "Keyboard Shortcuts"
msgstr "Klavye Kısayolları"

#: ../../source/faq.rst:297
msgid ""
"**Question**: Do I have to use my mouse to access the checkout, checkin and "
"cataloging tabs at the top of the circulation pages?"
msgstr ""
"**Soru**: Dolaşım sayfalarının üstündeki ödünç verme, iade ve kataloglama "
"sekmelerine erişmek için fare mi kullanmak zorundayım?"

#: ../../source/faq.rst:300
msgid ""
"**Answer**: You can jump between the tabs on the quick search box at the top "
"of the screen by using the following hot keys (if the tab is available):"
msgstr ""
"**Cevap**: Aşağıdaki kısayol tuşlarını kullanarak ekranın en üstünde yer "
"alan hızlı arama kutusu üzerindeki sekmeler arasında geçiş yapabilirsiniz "
"(eğer sekme kullanılabilir ise):"

#: ../../source/faq.rst:304
msgid "jump to the catalog search with Alt+Q"
msgstr "Alt+Q ile katalog aramaya geçin"

#: ../../source/faq.rst:306
msgid "jump to the checkout with Alt+U"
msgstr "Alt+U ile ödünç vermeye geçin"

#: ../../source/faq.rst:308
msgid "this will not work for Mac user"
msgstr "bu, Mac kullanıcıları için çalışmayacaktır"

#: ../../source/faq.rst:310
msgid "jump to the checkin with Alt+R"
msgstr "Alt+R ile iade bölümüne geçin"

#: ../../source/faq.rst:314
msgid "Mac users use the OPTION button in place of ALT"
msgstr "Mac kullanıcıları ALT yerine OPTION düğmesini kullanın"

#: ../../source/faq.rst:319
msgid "SMS Notices/Messages"
msgstr "SMS Bildirimleri/İletileri"

#: ../../source/faq.rst:321
msgid ""
"**Question**: I want Koha to send notices via SMS, what do I need to do?"
msgstr ""
"**Soru**: Koha'nın bildirimleri SMS kanalıyla göndermesini istiyorum, ne "
"yapmam gerekiyor?"

#: ../../source/faq.rst:323
msgid ""
"**Answer**: First you need to choose a SMS service to use with Koha. There "
"is a list available here: http://search.cpan.org/search?query=sms%3A"
"%3Asend&mode=all Not all SMS services available to libraries have Perl "
"drivers, so be sure to check this list to see if the provider you're "
"considering is listed. If not you want to ask your provider if they have a "
"Perl module, if not you should consider another service. Some common options "
"in the US (that have Perl drivers) are:"
msgstr ""
"**Cevap**: Öncelikle Koha ile kullanmak için bir SMS servisi seçmeniz "
"gerekir. Burada mevcut bir liste vardır: http://search.cpan.org/search?"
"query=sms%3A%3Asend&mode=all Perl sürücülerine sahip kütüphaneler için tüm "
"SMS hizmetleri kullanılabilir değildir, bu nedenle hizmet almayı "
"düşündüğünüz sağlayıcının listede olup olmadığını kontrol ettiğinizden emin "
"olunuz. Eğer listede değilse sağlayıcınıza Perl modülleri olup olmadığını "
"sorabilirsiniz, eğer sağlayıcınızda Perl modülleri yoksa başka bir servis "
"almayı düşünebilirsiniz. ABD'de yaygın olan bazı seçenekler şunlardır (Perl "
"sürücüleri olan):"

#: ../../source/faq.rst:332
msgid "AQL (`www.aql.com <http://www.aql.com>`__)"
msgstr "AQL (`www.aql.com <http://www.aql.com>`__)"

#: ../../source/faq.rst:334
msgid "Wadja (`wadja.com <http://wadja.com>`__)"
msgstr "Wadja (`wadja.com <http://wadja.com>`__)"

#: ../../source/faq.rst:336
msgid "Ipipi (`ipipi.com <http://ipipi.com>`__)"
msgstr "Ipipi (`ipipi.com <http://ipipi.com>`__)"

#: ../../source/faq.rst:338
msgid "T-mobile"
msgstr "T-mobile"

#: ../../source/faq.rst:340
msgid "SMSDiscount (`smsdiscount.com <http://smsdiscount.com>`__)"
msgstr "SMSDiscount (`smsdiscount.com <http://smsdiscount.com>`__)"

#: ../../source/faq.rst:342
msgid "Clickatell"
msgstr "Clickatell"

#: ../../source/faq.rst:344
msgid "**Question**: What about in India?"
msgstr "**Soru**: Peki ya Hindistan'da?"

#: ../../source/faq.rst:346
msgid ""
"**Answer**: India does not yet have too many options here. This is partly "
"due to the Telecom regulatory authority's (TRAI) stipulations about "
"transactional SMSes and limits on the number of SMSes that may be sent / "
"received per users per day. India specific drivers include:"
msgstr ""
"**Cevap**: Hindistan için henüz burada çok fazla seçenek yoktur. Bu kısmen "
"Telekom düzenleyicisi otoritenin (TRAI) günlük kullanıcı başına alınan / "
"gönderilen SMS'ler üzerindeki limitler hakkındaki koşulları nedeniyledir. "
"Hindistan'a özel sürücüler şunlardır:"

#: ../../source/faq.rst:351
msgid "Unicel Technologies Pvt Ltd (`unicel.in <http://unicel.in>`__)"
msgstr "Unicel Technologies Pvt Ltd (`unicel.in <http://unicel.in>`__)"

#: ../../source/faq.rst:356
msgid "Cataloging"
msgstr "Kataloglama"

#: ../../source/faq.rst:361
msgid "Authority Fields"
msgstr "Otorite Alanları"

#: ../../source/faq.rst:363
msgid ""
"**Question:**\\ Why can't I edit 1xx, 6xx, or 7xx fields in my catalog "
"record?"
msgstr ""
"**Soru:**\\ Katalog kaydımdaki 1xx, 6xx veya 7xx alanları üzerinde neden "
"değişiklik yapamıyorum?"

#: ../../source/faq.rst:366
msgid ""
"**Answer:** These fields are authority controlled and you probably have the :"
"ref:`BiblioAddsAuthorities` set to \"Don't allow\". When it is set to "
"\"Don't allow\" these fields will be locked and require you to search for an "
"existing authority record to populate the field with. To allow typing in "
"these authority fields set :ref:`BiblioAddsAuthorities` to 'Allow'."
msgstr ""
"**Cevap:** Bu alanlar otorite kontrolündedir ve siz muhtemelen :ref:"
"`BiblioAddsAuthorities` tercihini \"İzin verme\" olarak ayarladınız. Bu "
"tercih izin verme olarak ayarlandığında bu alanlar kilitlenir ve alanı "
"doldurmak için mevcut bir otorite kaydı için arama yapmanızı gerektirir. Bu "
"otorite alanlarına yazmaya izin vermek için :ref:`BiblioAddsAuthorities` "
"tercihini 'İzin ver' olarak ayarlayın."

#: ../../source/faq.rst:375
msgid "Fields affected by this preference will show a lock symbol in them"
msgstr ""
"Bu tercih tarafından etkilenen alanlar içinde bir kilit simgesi gösterilir"

#: ../../source/faq.rst:377
msgid "|image1115|"
msgstr "|image1115|"

#: ../../source/faq.rst:382
msgid "Koha to MARC Mapping"
msgstr "Koha'dan MARC'a eşleştirme"

#: ../../source/faq.rst:384
msgid ""
"**Question**: What's the relationship between 'Koha to MARC Mapping' and "
"'MARC Bibliographic Frameworks'?"
msgstr ""
"**Soru**: 'Koha MARC için eşleme' ve 'MARC bibliyografik alt yapı' "
"arasındaki ilişki nedir?"

#: ../../source/faq.rst:387
msgid ""
"**Answer**: Mapping can be defined through 'MARC Bibliographic Frameworks' "
"OR 'Koha to MARC Mapping'. 'Koha to MARC Mapping' is just a shortcut to "
"speed up linkage. If you change a mapping in one of these modules, the "
"mapping will change in the other as well. (In other words, the two modules "
"'overwrite' each other in order to prevent conflicts from existing in Koha)."
msgstr ""
"**Cevap**: Eşleştirme 'MARC Bibliyografik Çerçeveleri' VEYA 'Koha MARC "
"Eşleştirme' yoluyla tanımlanabilir. 'Koha MARC eşleştirme' bağlantıları "
"hızlandırmak için sadece bir kısayoldur. Bu modüllerin birisi içerisinde "
"eşleştirmeyi değiştirirseniz, eşleştirme diğerinde de değişir. (Başka bir "
"deyişle, iki modül Koha'da varolan çakışmaları önlemek için birbirinin "
"'üzerine yazar')."

#: ../../source/faq.rst:397
msgid "Number of Items Per Bib Record"
msgstr "Bibliyografik Kayıt başına materyal sayısı"

#: ../../source/faq.rst:399
msgid ""
"**Question**: Is there a limit on the number of items I can attach to a bib "
"record?"
msgstr ""
"**Soru**: Bir bibliyografik kayda ekleyebileceğim materyallerin sayısında "
"bir limit var mıdır?"

#: ../../source/faq.rst:402
msgid ""
"**Answer**: There is no explicit limit to the number of items you can attach "
"to a bibliographic record, but if you attach enough of them, your MARC "
"record will exceed the maximum file size limit for the ISO 2709 standard, "
"which breaks indexing for that record. I've found this occurs somewhere "
"between 600 and 1000 items on a 'normal' bibliographic record."
msgstr ""
"**Cevap**: Bir bibliyografik kayda ekleyebileceğiniz materyal sayısı için "
"açık bir sınır yoktur, fakat yeterince eklerseniz MARC kaydınız ISO 2709 "
"standartı için, o kayıt için dizinlemeyi kesintiye uğratarak, maksimum dosya "
"boyutu sınırını aşacaktır. Bu durum 'normal' bir bibliyografik kayıt "
"üzerinde 600 ile 1000 materyal arasında oluşur."

#: ../../source/faq.rst:411
msgid "Analytics"
msgstr "Analiz"

#: ../../source/faq.rst:413
msgid ""
"**Question**: I am using the :ref:`EasyAnalyticalRecords` feature, but my "
"links in the OPAC and Staff Client to 'Show Analytics' are not working."
msgstr ""
"**Soru**: :ref:`EasyAnalyticalRecords`özelliğini kullanıyorum, ancak OPAC ve "
"Personel İstemci'deki 'Analizleri Göster' bağlantılarım çalışmıyor."

#: ../../source/faq.rst:417
msgid ""
"**Answer**: If you plan on using :ref:`EasyAnalyticalRecords` you will want "
"to make sure to set your :ref:`UseControlNumber` preference to \"Don't use,"
"\" this will prevent broken links."
msgstr ""
"**Cevap**: :ref:`EasyAnalyticalRecords` özelliğini kullanmaya devam etmeyi "
"planlıyorsanız, :ref:`UseControlNumber`tercihini \"Kullanma\" olarak "
"ayarladığınızdan emin olunuz, bu çalışmayan bağlantıları önleyecektir."

#: ../../source/faq.rst:425
msgid "Acquisitions"
msgstr "Sağlama"

#: ../../source/faq.rst:430
msgid "Planning Categories"
msgstr "Planlama Kategorileri"

#: ../../source/faq.rst:432
msgid "**Question**: What is a planning category?"
msgstr "**Soru**: Bir planlama kategorisi nedir?"

#: ../../source/faq.rst:434
msgid ""
"**Answer**: When you plan in advance for the way your budget is going to be "
"spent, you initially plan for how it's going to be spent over time, that's "
"the most natural thing to do."
msgstr ""
"**Cevap**: Bütçenizi nasıl harcayacağınızın yöntemini önceden "
"planladığınızda, öncelikli olarak bütçenizin zaman içerisinde nasıl "
"harcanacağının planını yapmaktasınız, bu yapılması en doğal şeydir."

#: ../../source/faq.rst:438
msgid ""
"So you plan for $1000 in Jan. $1000 in Feb., $3000 in March, etc. You can "
"basically do the same thing with a list of values in lieu of the months."
msgstr ""
"Böylece Ocak ayında $1000 olarak, Şubat ayında $1000 olarak, Mart ayında "
"$3000, vb. olarak planlama yapıyorsunuz. Temelde ay yerine bir değerler "
"listesi ile aynı şeyi yapabilirsiniz."

#: ../../source/faq.rst:442
msgid "Say you have a list like this one:"
msgstr "Bunun gibi bir listeniz olduğunuzu varsayalım:"

#: ../../source/faq.rst:444
msgid "< 1 month"
msgstr "< 12 ay"

#: ../../source/faq.rst:446
msgid "< 6 months"
msgstr "< 6 ay"

#: ../../source/faq.rst:448
msgid "< 1 year"
msgstr "< 1 yıl"

#: ../../source/faq.rst:450
msgid "< 3 years"
msgstr "< 3 yıl"

#: ../../source/faq.rst:452
msgid "< 10 years"
msgstr "< 10 yıl"

#: ../../source/faq.rst:454
msgid "> 10 years"
msgstr "> 10 yıl"

#: ../../source/faq.rst:456
#, fuzzy, python-format
msgid ""
"The list is meant to represent when the books acquired where published. Then "
"you plan for it, saying: we went to spend at list 40% of our budgets on "
"books published less than a year ago, 10% on books more than 10 years old, "
"etc."
msgstr ""
"Liste, kitapların ne zaman basıldığını temsil edecek şekilde hazırlanmıştır. "
"Sonra bunu planlıyorsunuz: bir yıldan önce basılmış kitaplar için "
"bütçemizden en az 40% harcayacağız, 10 yıldan önce basılmış kitaplar için en "
"az 10% harcayacağız, vb."

#: ../../source/faq.rst:461
msgid ""
"Upon acquiring new material, you'll be able to select, for a given item, a "
"value from this list in a drop down. Then, after the material has been "
"acquired, at the end of the year, you'll be able to compare the goals set, "
"with what's been achieved."
msgstr ""
"Yeni materyali aldıktan sonra açılır menüdeki bu listeden belirli bir "
"materyal için bir değer seçebileceksiniz. Daha sonra, materyalin alındığı "
"yılın sonunda belirlediğiniz hedefleri karşılaştırmanız mümkün olacaktır."

#: ../../source/faq.rst:469
msgid "Serials"
msgstr "Süreli Yayınlar"

#: ../../source/faq.rst:474
msgid "Advanced Patterns"
msgstr "Gelişmiş Örüntüler"

#: ../../source/faq.rst:476
msgid ""
"**Question**: What is the 'inner counter' on the advanced serials pattern "
"interface?"
msgstr ""
"**Soru**: Gelişmiş süreli yayınlar örüntüsü arayüzünde yer alan 'dahili "
"sayaç' nedir?"

#: ../../source/faq.rst:479
msgid ""
"**Answer**: I think it is better to give an example to understand this :"
msgstr ""
"**CEVAP**: Bunu anlamak için bir örnek vermenin daha iyi olduğunu "
"düşünüyorum:"

#: ../../source/faq.rst:481
msgid "Example for a monthly subscription :"
msgstr "Bir aylık abonelik için örnek :"

#: ../../source/faq.rst:483
msgid "First issue publication date : April 2010"
msgstr "İlk sayının yayınlanma tarihi: Nisan 2010"

#: ../../source/faq.rst:485
msgid "Numbering : No {X}, year {Y}"
msgstr "Numaralandırma: No {X}, yıl {Y}"

#: ../../source/faq.rst:487
msgid "First issue : No 4, year 2010"
msgstr "İlk sayı: No 4, yıl 2010"

#: ../../source/faq.rst:489
msgid "For the year Y : you will want the year change on January 2011"
msgstr "Y yılı için: Ocak 2011 tarihinde yıl değişimi isteyeceksiniz"

#: ../../source/faq.rst:491
msgid "So, the advanced pattern for Y will be :"
msgstr "Yani, Y için gelişmiş örüntü şu şekilde olacaktır:"

#: ../../source/faq.rst:493
msgid "Add : 1"
msgstr "Ekle: 1"

#: ../../source/faq.rst:495
msgid "once every : 12"
msgstr "İnterval: 12"

#: ../../source/faq.rst:497
msgid "When more than 9999999"
msgstr "9999999'dan fazla olduğunda"

#: ../../source/faq.rst:499
msgid "inner counter : 3"
msgstr "iç sayaç : 3"

#: ../../source/faq.rst:501
msgid "Set back to 0"
msgstr "Yeniden 0 olarak ayarlayın"

#: ../../source/faq.rst:503
msgid "Begins with 2010"
msgstr "2010 ile başlar"

#: ../../source/faq.rst:505
msgid ""
"Year is going to change after 12 received issues from April 2010, that is in "
"April 2011 if you don't set inner counter. Set inner counter to 3 will say "
"to Koha : change year after 12-3 = 9 received issues."
msgstr ""
"Nisan 2010'dan sonra 12 dergi sayısı aldıktan sonra yıl değişecek, yani iç "
"sayacı ayarlamazsanız Nisan 2011'de. İç sayacı 3'e ayarlamak Koha'ya: 12-3 = "
"9 dergi sayısı aldıktan sonra yılı değiştirmesini söyleyecektir."

#: ../../source/faq.rst:509
msgid ""
"Inner counter says to Koha to take into account the first issues of the "
"year, even if they are not received with Koha. If you begin with first issue "
"of the year write nothing or 0."
msgstr ""
"Koha ile alınmamış olsa bile, iç sayaç Koha'ya yılın ilk dergi sayılarını "
"dikkate almasını söyler. Eğer yılın ilk dergi sayısı ile başlarsanız hiçbir "
"şey yazmayın ya da 0 girin."

#: ../../source/faq.rst:516
msgid "Reports"
msgstr "Raporlar"

#: ../../source/faq.rst:521
msgid "Define Codes Stored in DB"
msgstr "Veri tabanı içerisinde saklanan kodları tanımla"

#: ../../source/faq.rst:526
msgid "Fines Table"
msgstr "Para Cezaları Tablosu"

#: ../../source/faq.rst:528
msgid ""
"**Question:** What do the codes in the accounttype field in the accountlines "
"table stand for?"
msgstr ""
"**Soru:** Hesap satırları içerisindeki hesap türleri alanı içerisinde yer "
"alan kodlar ne anlama geliyor?"

#: ../../source/faq.rst:531 ../../source/faq.rst:563
msgid "**Answer:**"
msgstr "**Cevap**"

#: ../../source/faq.rst:533
msgid "A = Account management fee"
msgstr "A = Hesap işletim ücreti"

#: ../../source/faq.rst:535
msgid "C = Credit"
msgstr "C = Kredi"

#: ../../source/faq.rst:537
msgid "F = Overdue fine"
msgstr "F= Gecikme cezası"

#: ../../source/faq.rst:539
msgid "FOR = Forgiven"
msgstr "FOR= Ceza silindi"

#: ../../source/faq.rst:541
msgid "FU = Overdue, still acccruing"
msgstr "FU= Gecikme bedeli hala işliyor"

#: ../../source/faq.rst:543
msgid "L = Lost item"
msgstr "L = Kayıp materyal"

#: ../../source/faq.rst:545
msgid "LR = Lost item returned/refunded"
msgstr "LR= Kayıp materyal iade edildi/ kayıp materyalin bedeli ödendi"

#: ../../source/faq.rst:547
msgid "M = Sundry"
msgstr "M= Muhtelif"

#: ../../source/faq.rst:549
msgid "N = New card"
msgstr "N = Yeni kart"

#: ../../source/faq.rst:551
msgid "PAY = Payment"
msgstr "ÖDE = Ödeme"

#: ../../source/faq.rst:553
msgid "W = Writeoff"
msgstr "W = Gecikme cezasını sil"

#: ../../source/faq.rst:558
msgid "Statistics Table"
msgstr "İstatistikler Tablosu"

#: ../../source/faq.rst:560
msgid ""
"**Question:**\\ What are the possible codes for the type field in the "
"statistics table?"
msgstr ""
"**Soru**\\ İstatistikler tablosunda alan türü için olası kodlar nelerdir?"

#: ../../source/faq.rst:565
msgid "localuse"
msgstr "localuse"

#: ../../source/faq.rst:567
msgid ""
"Registers if an item that had been checked out to a statistics patron "
"(category type = 'X') is returned"
msgstr ""
"Kullanıcı istatistiğinde (kategori türü= ‘X’) ödünç verilmiş bir materyal "
"iade edilmişse işlemi kayda geçer"

#: ../../source/faq.rst:570
msgid "issue"
msgstr "sayı"

#: ../../source/faq.rst:572
msgid "return"
msgstr "İade"

#: ../../source/faq.rst:574
msgid "renew"
msgstr "Yenile"

#: ../../source/faq.rst:576
msgid "writeoff"
msgstr "Gecikme cezasını sil"

#: ../../source/faq.rst:578
msgid "payment"
msgstr "ödeme"

#: ../../source/faq.rst:580
msgid "CreditXXX"
msgstr "KrediXXX"

#: ../../source/faq.rst:582
msgid ""
"The XXX stores different types of fee credits, so a query to catch them all "
"would include a clause like \"type LIKE 'Credit%'\""
msgstr ""
"XXX farklı türde ücret kredileri depolar, bu nedenle bir sorgu hepsini "
"yakalamak için \"type LIKE 'Credit%'\" gibi bir yantümce içerir"

#: ../../source/faq.rst:588
msgid "Reserves Table"
msgstr "Rezervler Tablosu"

#: ../../source/faq.rst:590
msgid ""
"**Question**: What are the possible codes for the found field in the "
"reserves and old\\_reserves tables?"
msgstr ""
"**Soru**: Rezervlerde ve old\\_reserves tablolarındaki bulunan alan için "
"olası kodlar nelerdir?"

#: ../../source/faq.rst:593 ../../source/faq.rst:614 ../../source/faq.rst:634
#: ../../source/faq.rst:648 ../../source/faq.rst:682 ../../source/faq.rst:698
msgid "**Answer**:"
msgstr "**Cevap**:"

#: ../../source/faq.rst:595
msgid ""
"NULL: means the patron requested the 1st available, and we haven't chosen "
"the item"
msgstr ""
"BOŞ:  bu kelime kullanıcının 1. kullanılabilir materyali istediğini ancak bu "
"materyali kütüphane görevlisinin seçmediği anlamına gelir"

#: ../../source/faq.rst:598
msgid ""
"T = Transit: the reserve is linked to an item but is in transit to the "
"pickup branch"
msgstr ""
"T= Aktarma: rezerv bir materyale bağlı fakat toplama birimine aktarım halinde"

#: ../../source/faq.rst:601
msgid ""
"W = Waiting: the reserve is linked to an item, is at the pickup branch, and "
"is waiting on the hold shelf"
msgstr ""
"W = Beklemede: Reserv bir materyale bağlı, alınacağı birimde ve ayırma "
"rafında bekliyor"

#: ../../source/faq.rst:604
msgid "F = Finished: the reserve has been completed, and is done"
msgstr "F= Tamamlandı: rezerv tamamlandı ve yapıldı"

#: ../../source/faq.rst:609
msgid "Reports Dictionary Table"
msgstr "Raporlar Sözlüğü Tablosu"

#: ../../source/faq.rst:611
msgid ""
"**Question**: What are the possible codes for the area field in the reports"
"\\_dictionary table?"
msgstr ""
"**Soru**: reports\\_dictionary tablosundaki alan alanı için olası kodlar "
"nelerdir?"

#: ../../source/faq.rst:616
msgid "1 = Circulation"
msgstr "1 = Dolaşım"

#: ../../source/faq.rst:618
msgid "2 = Catalog"
msgstr "2 = Katalog"

#: ../../source/faq.rst:620
msgid "3 = Patrons"
msgstr "3 = Kullanıcılar"

#: ../../source/faq.rst:622
msgid "4 = Acquisitions"
msgstr "4 = Satın almalar"

#: ../../source/faq.rst:624
msgid "5 = Accounts"
msgstr "5 = Hesaplar"

#: ../../source/faq.rst:629
msgid "Messages Table"
msgstr "İletiler Tablosu"

#: ../../source/faq.rst:631
msgid ""
"**Question**: What are the possible codes for the message\\_type field in "
"the messages table?"
msgstr ""
"**Soru**: Mesaj tablosundaki message\\_type alanı için olası kodlar nelerdir?"

#: ../../source/faq.rst:636
msgid "L = For Librarians"
msgstr "L = Kütüphaneciler için"

#: ../../source/faq.rst:638
msgid "B = For Patrons/Borrowers"
msgstr "B= Kullanıcılar/ Ödünç Alanlar İçin"

#: ../../source/faq.rst:643
msgid "Serial Table"
msgstr "Süreli Yayınlar Tablosu"

#: ../../source/faq.rst:645
msgid ""
"**Question**: What are the possible codes for the status field in the serial "
"table?"
msgstr ""
"**Soru**: Süreli yayınlar tablosundaki durum alanı için olası kodlar "
"nelerdir?"

#: ../../source/faq.rst:650
msgid "1 = Expected"
msgstr "1 = Beklenen"

#: ../../source/faq.rst:652
msgid "2 = Arrived"
msgstr "2 = Geldi"

#: ../../source/faq.rst:654
msgid "3 = Late"
msgstr "3 = Gecikmiş"

#: ../../source/faq.rst:656
msgid "4 = Missing"
msgstr "4 = Eksik"

#: ../../source/faq.rst:658
msgid "5 = Not available"
msgstr "5 = Kullanılamaz"

#: ../../source/faq.rst:660
msgid "6 = Delete"
msgstr "6 = Sil"

#: ../../source/faq.rst:662
msgid "7 = Claimed"
msgstr "7 = Claim edildi"

#: ../../source/faq.rst:664
msgid "8 = Stopped"
msgstr "8 = Durdu"

#: ../../source/faq.rst:666
msgid "41 = Missing (not received)"
msgstr "41 = Yok (alınmadı)"

#: ../../source/faq.rst:668
msgid "42 = Missing (sold out)"
msgstr "42 = Yok (tükendi)"

#: ../../source/faq.rst:670
msgid "43 = Missing (damaged)"
msgstr "43 = Yok (hasarlı)"

#: ../../source/faq.rst:672
msgid "44 = Missing (lost)"
msgstr "44 = Yok (kayıp)"

#: ../../source/faq.rst:677
msgid "Borrowers Table"
msgstr "Ödünç Alanlar Tablosu"

#: ../../source/faq.rst:679
msgid ""
"**Question**: What are the possible codes for the privacy field in the "
"borrowers table?"
msgstr ""
"**Soru**: Ödünç alanlar tablosundaki gizlilik alanı için olası kodlar "
"nelerdir?"

#: ../../source/faq.rst:684
msgid "0 = Forever"
msgstr "0 = Sonsuza kadar"

#: ../../source/faq.rst:686
msgid "1 = Default"
msgstr "1 = Varsayılan"

#: ../../source/faq.rst:688
msgid "2 = Never"
msgstr "2 = Hiç"

#: ../../source/faq.rst:693
msgid "Messaging Preferences"
msgstr "Mesajlaşma Tercihleri"

#: ../../source/faq.rst:695
msgid ""
"**Question**: What are the possible codes in the message\\_attribute\\_id "
"field in the borrower\\_message\\_preferences table?"
msgstr ""
"**Soru**: Borçlu\\_ileti\\_tercihler tablosundaki\\_özniteliği\\_id "
"alanındaki olası kodlar nelerdir?"

#: ../../source/faq.rst:700
msgid "2 = advanced notice"
msgstr "2 = gelişmiş bildirim"

#: ../../source/faq.rst:702
msgid "6 = item checkout"
msgstr "6 = materyal ödünç verme"

#: ../../source/faq.rst:704
msgid "4 = hold filled"
msgstr "4 = ayırtma onaylandı"

#: ../../source/faq.rst:706
msgid "1 = item due"
msgstr "1 = materyal iade tarihi"

#: ../../source/faq.rst:708
msgid "5 = item check in"
msgstr "5 = materyal iade alma"

#: ../../source/faq.rst:713
msgid "Runtime Parameters"
msgstr "Çalışma zamanı parametreleri"

#: ../../source/faq.rst:715
msgid ""
"**Question**: Is there a way to filter my custom SQL reports before they run?"
msgstr ""
"**Soru**: Çalıştırılmadan önce özel SQL raporlarımı filtrelemek için bir yol "
"var mı?"

#: ../../source/faq.rst:718
msgid ""
"**Answer**: If you feel that your report might be too resource intensive you "
"might want to consider using runtime parameters to your query. Runtime "
"parameters basically make a filter appear before the report is run to save "
"your system resources."
msgstr ""
"**Cevap** Raporunuzun sistem kaynaklarına çok fazla yüklendiğini "
"düşünüyorsanız sorgulamalarınız için çalışma zamanı parametreleri kullanmayı "
"düşünebilirsiniz. Çalışma zamanı parametreleri temelde rapor çalıştırılmadan "
"önce sistem kaynaklarınızı korumak için bir filtrenin ekrana gelmesini "
"sağlar."

#: ../../source/faq.rst:723
msgid ""
"There is a specific syntax that Koha will understand as 'ask for values when "
"running the report'. The syntax is <<Question to ask\\|authorized\\_value>>."
msgstr ""
"Koha'nın 'raporu çalıştırırken değerleri sor' gibi' anlayacağı belirli bir "
"söz dizimi vardır. Bu söz dizimi: <<Question to ask\\|authorized\\_value>>."

#: ../../source/faq.rst:727
msgid ""
"The << and >> are just delimiters. You must put << at the beginning and >> "
"at the end of your parameter"
msgstr ""
"The ve << and >> sadece ayraçtır. Parametrenizin sonuna << at the beginning "
"and >> koymalısınız"

#: ../../source/faq.rst:730
msgid ""
"The 'Question to ask' will be displayed on the left of the string to enter."
msgstr "'Sorulacak soru' girilecek metnin solunda görüntülenecektir."

#: ../../source/faq.rst:733
msgid ""
"The authorized\\_value can be omitted if not applicable. If it contains an "
"authorized value category, or branches or itemtype or categorycode or biblio"
"\\_framework, a list with the Koha authorized values will be displayed "
"instead of a free field Note that you can have more than one parameter in a "
"given SQL Note that entering nothing at run time won't probably work as you "
"expect. It will be considered as \"value empty\" not as \"ignore this "
"parameter\". For example entering nothing for : \"title=<<Enter title>>\" "
"will display results with title='' (no title). If you want to have to have "
"something not mandatory, use \"title like <<Enter title>>\" and enter a % at "
"run time instead of nothing"
msgstr ""
"Authorized\\_value geçerli değilse atlanabilir. Eğer bir authorized value "
"kategorisi, branches veya itemtype veya categorycode veya biblio\\_framework "
"içeriyorsa, bir boş alan yerine Koha otorize değerlerine sahip bir liste "
"görüntülenir. Belirli bir SQL içerisinde birden fazla parametre "
"olabileceğini unutmayın, uygulama zamanına hiç bir şey girmemenin muhtemelen "
"beklediğiniz gibi işlemeyeceğini unutmayın. Bu, \"bu parametreyi yoksay\" "
"olarak değil \"boş değer\" olarak dikkate alınacaktır. Örneğin : \"<<Enter "
"title>>\" için hiç bir şey girmezseniz sonuçlar title='' (no title) olarak "
"görüntülenecektir. Zorunlu olmayan bir şey olsun istiyorsanız, \"<<Enter "
"title>>\" gibi bir title kullanın ve uygulama zamanını boş bırakmak yerine % "
"girin"

#: ../../source/faq.rst:745
msgid "Examples:"
msgstr "Örnekler:"

#: ../../source/faq.rst:747
#, python-format
msgid ""
"SELECT surname,firstname FROM borrowers WHERE branchcode=<<Enter patrons "
"library\\|branches>> AND surname like <<Enter filter for patron surname "
"(% if none)>>"
msgstr ""
"SELECT surname,firstname FROM borrowers WHERE branchcode=<<Enter patrons "
"library\\|branches>> AND surname like <<Enter filter for patron surname "
"(% if none)>>"

#: ../../source/faq.rst:751
msgid ""
"SELECT \\* FROM items WHERE homebranch = <<Pick your branch\\|branches>> and "
"barcode like <<Partial barcode value here>>"
msgstr ""
"SELECT \\* FROM items WHERE homebranch = <<Pick your branch\\|branches>> and "
"barcode like <<Partial barcode value here>>"

#: ../../source/faq.rst:754
msgid ""
"SELECT title , author FROM biblio WHERE frameworkcode=<<Enter the "
"frameworkcode\\|biblio\\_framework>>"
msgstr ""
"SELECT title , author FROM biblio WHERE frameworkcode=<<Enter the "
"frameworkcode\\|biblio\\_framework>>"

#: ../../source/faq.rst:759
msgid ""
"To generate a date picker calendar to the right of the field when running a "
"report you can use the 'date' keyword like this: <<Enter Date\\|date>>"
msgstr ""
"Bir rapor çalıştırırken alanın sağında bir tarih seçici takvim oluşturmak "
"için 'tarih' anahtar kelimesini şu şekilde kullanabilirsiniz: <<Enter Date\\|"
"date>>"

#: ../../source/faq.rst:763
msgid "|image1116|"
msgstr "|image1116|"

#: ../../source/faq.rst:767
msgid ""
"You have to put \"%\" in a text box to 'leave it blank'. Otherwise, it "
"literally looks for \"\" (empty string) as the value for the field."
msgstr ""
"Bir metin kutusuna 'boş bırakmak için' \"%\" yerleştirmelisiniz. Aksi halde "
"alan değeri için gerçek anlamda \"\"(boş dizgi) arayacaktır."

#: ../../source/faq.rst:770
msgid "**Important**"
msgstr "**Önemli**"

#: ../../source/faq.rst:772
msgid ""
"In addition to using any authorized value code to generate a dropdown, you "
"can use the following values as well: Framework codes (biblio\\_framework), "
"Branches (branches), Item Types (itemtypes) and Patron Categories "
"(categorycode). For example a branch pull down would be generated like this "
"<<Branch\\|branches>>"
msgstr ""
"Bir açılır liste oluşturmak için herhangi bir otorize değer kullanmanın yanı "
"sıra yandaki değerleri de kullanabilirsiniz: Çerçeve kodları (biblio"
"\\_framework), Birimler (branches), Materyal Türleri (itemtypes) ve "
"Kullanıcı Kategorileri (categorycode). Örneğin birimler için bir açılır "
"liste şu şekilde oluşturulabilir <<Branch\\|branches>>"

#: ../../source/faq.rst:778
msgid "|image1117|"
msgstr "|image1117|"

#: ../../source/faq.rst:783
msgid "Results Limited"
msgstr "Kısıtlanmış Sonuçlar"

#: ../../source/faq.rst:785
msgid ""
"**Question**: When I download my report it's limited to 10,000 results, how "
"do I get all of the results to download?"
msgstr ""
"**Soru**: Raporumu indirdiğim zaman 10,000 sonuçla sınırlı olduğunu "
"görüyorum, indirmek için tüm sonuçları nasıl alabilirim?"

#: ../../source/faq.rst:788
msgid ""
"**Answer**: There is a limit of 10,000 records put on SQL statements entered "
"in Koha. To get around this you want to add 'LIMIT 100000' to the end of "
"your SQL statement (or any other number above 10,000."
msgstr ""
"**Cevap**: Koha’da girilen SQL ifadelerinde 10,000 kayıt limiti mevcuttur. "
"Bunu artırmak için, SQL ifadenizin sonuna 'SINIR 100000' ekleyebilirsiniz. "
"(ya da 10,000 üzerinde her hangi bir numara."

#: ../../source/faq.rst:795
msgid "Searching"
msgstr "Aranıyor"

#: ../../source/faq.rst:800
msgid "Advanced Search"
msgstr "Gelişmiş Arama"

#: ../../source/faq.rst:805
msgid "Scan Indexes"
msgstr "Dizinleri Tara"

#: ../../source/faq.rst:807
msgid ""
"**Question**: What does 'scan indexes' on the advanced search page mean?"
msgstr ""
"**Soru**: Gelişmiş arama sayfasındaki 'dizinleri ara' ne anlama geliyor?"

#: ../../source/faq.rst:809
msgid ""
"**Answer**: When you choose an index, enter a term, click 'scan indexes' and "
"do the search, Koha displays the searched term and the following terms found "
"in this index with the number of corresponding records That is search is not "
"made directly in the catalog, but first in the indexes It works only for one "
"index at once, and only with no limit in Location (All libraries needed)"
msgstr ""
"**Cevap**: Bir dizin seçtiğinizde, bir terim girin, 'tarama dizinleri' "
"seçeneğini tıklayın ve arama yapın, Koha aranan terimi ve bu dizinde bulunan "
"aşağıdaki terimleri karşılık gelen kayıtların sayısıyla görüntüler. Arama "
"doğrudan katalogda yapılmaz, ancak önce dizinlerde bir kerede yalnızca bir "
"dizin için ve yalnızca konum sınırlaması olmadan çalışır (Tüm kütüphaneler "
"gereklidir)"

#: ../../source/faq.rst:819
msgid "Searching for Terms that Start With a Character"
msgstr "Bir karakter ile başlayan terimlerin aranması"

#: ../../source/faq.rst:821
msgid ""
"**Question**: How do I search for all titles that start with the letter 'C'?"
msgstr ""
"**Soru**: 'C' harfiyle başlayan tüm başlıklar için nasıl arama yaparım?"

#: ../../source/faq.rst:824
msgid ""
"**Answer**: You can choose to search for things that start with a character "
"or series of characters by using the CCL 'first-in-subfield'"
msgstr ""
"**Cevap**: CCL 'first-in-subfield' kullanarak bir karakter veya karakter "
"dizisi ile başlayan şeyleri aramayı seçebilirsiniz"

#: ../../source/faq.rst:827
msgid "example: ti,first-in-subfield=C"
msgstr "örnek: ti,first-in-subfield=C"

#: ../../source/faq.rst:832
msgid "Wildcard Searching"
msgstr "Özel Sembol Arama"

#: ../../source/faq.rst:834
msgid ""
"**Question**:What is the difference between a keyword search using the "
"'\\*' (asterisk) versus a keyword search using the '%' (percent)? Both work "
"in the catalog, but return different sets. Why?"
msgstr ""
"**Soru**:'%' (Yüzde) kullanarak bir anahtar kelime aramasına karşı "
"'\\*' (yıldız) kullanarak bir anahtar kelime arama arasındaki fark nedir? "
"Her ikisi de katalogda çalışıyor, fakat farklı sonuç kümeleri getiriyor. "
"Neden?"

#: ../../source/faq.rst:838
msgid ""
"**Answer**: A wildcard is a character (\\*,?,%,.) that can be used to "
"represent one or more characters in a word. Two of the wildcard characters "
"that can be used in Koha searches are the asterisk ('\\*') and the percent "
"sign ('%'). However, these two characters act differently when used in "
"searching."
msgstr ""
"**Cevap**: Bir wildcard, bir veya daha fazla karakteri bir kelimede temsil "
"etmek için kullanılabilir bir joker karakterdir (\\*,?,%,.). Koha "
"aramalarında kullanılabilir joker karakterlerden ikisi yıldız işareti "
"('\\*') ve yüzde işaretidir ('%'). Ancak aramada kullanıldığında bu iki "
"karakter farklı olarak hareket eder."

#: ../../source/faq.rst:844
msgid ""
"The '\\*' is going to force a more exact search of the first few characters "
"you enter prior to the '\\*'. The asterisk will allow for an infinite number "
"of characters in the search as long as the first few characters designated "
"by your search remain the same. For example, searching for authors using the "
"term, Smi\\*, will return a list that may include Smith, Smithers, "
"Smithfield, Smiley, etc depending on the authors in your database."
msgstr ""
"'\\*' işareti, '\\*' işaretinden önce girdiğiniz ilk birkaç karakter için "
"daha rafine bir arama başlatacaktır. Aramanız tarafından belirlenmiş ilk "
"birkaç karakter aynı olduğu sürece yıldız işareti sonsuz sayıda karakter "
"arama için izin verir. Örneğin Smi\\* terimi ile bir yazar araması "
"başlatmak, veri tabanınızda bulunan yazarlara bağlı olarak Smith, Smithers, "
"Smithfield, Smiley, vb. gibi sonuçları içeren bir listeyi ekrana "
"getirecektir."

#: ../../source/faq.rst:852
msgid ""
"The '%' will treat the words you enter in the terms of \"is like\". So a "
"search of Smi% will search for words like Smi. This results in a much more "
"varied results list. For example, a search on Smi% will return a list "
"containing Smothers, Smith, Smelley, Smithfield and many others depending on "
"what is your database."
msgstr ""
"'%' işareti girdiğiniz kelimeleri \"gibi\" açısından değerlendirecektir. "
"Yani Smi% olarak yapacağınız bir arama Smi gibi kelimeleri arayacaktır. Bu "
"arama çok daha farklı sonuçlar listesiyle sonuçlanır. Örneğin Smi% üzerinde "
"yapılan bir arama, Smothers, Smith, Smelley, Smithfield ve veri tabanınızda "
"ne olduğuna bağlı olarak bunun gibi bir çok kelime içeren bir liste "
"getirecektir."

#: ../../source/faq.rst:858
msgid ""
"The bottom line in searching with wildcards: '\\*' is more exact while '%' "
"searches for like terms."
msgstr ""
"Joker karakterler ile arama yaparken önemli olan: '%' karakteri benzer "
"terimler için arama yaparken '\\*' karakteri daha kesindir."

#: ../../source/faq.rst:864
msgid "Title Searching"
msgstr "Eser Adı Arama"

#: ../../source/faq.rst:866
msgid ""
"**Question**: Why does my Zebra title search for 'Help' not turn up 'The "
"help' in the first pages of results?"
msgstr ""
"**Soru**: Neden 'Help' için Zebra başlık aramam sonuçların ilk sayfalarında "
"'The help' sonucunu getirmiyor?"

#: ../../source/faq.rst:869
msgid ""
"**Answer**: When doing a title search, you actually want to search for the "
"title (i.e., 'the help' rather than just 'help'), and it will bubble right "
"up to the top. If you're just searching for 'help' then the relevance "
"ranking is going to affect the results you see."
msgstr ""
"**Cevap**: Bir başlık araması yaparken, aslında başlığın kendisi için arama "
"yapmalısınız (örneğin yalnızca 'help' yerine 'the help'), ve sonuçlar anında "
"sayfanın sağ üst tarafında ortaya çıkacaktır. Yalnızca 'help' için arama "
"yapıyorsanız, ilgi sıralaması göreceğiniz sonuçları etkileyecektir."

#: ../../source/faq.rst:874
msgid ""
"When it comes to relevance in Zebra, here's what's happening. First, the "
"search is done. If you search for the title \"help\", then any title that "
"has \"help\" in it comes back. Then from those records, separately, it does "
"relevance on the \\*whole\\* record. The more your word appears, the more "
"relevant, and some MARC tags are worth more points than others. So a self-"
"help book with 505 notes where \"help\" appears a \\*lot\\* will be at the "
"top, regardless of keyword or title."
msgstr ""
"Zebra'da 'ilgi' söz konusu olduğunda, olan şey şudur. Önce arama tamamlanır. "
"\"help\" başlığı için arama yaptıysanız içinde \"help\" geçen tüm başlıklar "
"döner. Sonra bu kayıtlardan, ayrı olarak \\*tüm*\\ kayıt üzerinde ilgi "
"araması yapılır. Arama kelimeniz ne kadar ortaya çıkarsa ilgi de o kadar "
"artar ve bazı MARC tag'leri gösterilmek için diğerlerinden daha fazla değer "
"kazanır. O nedenle \"help\" kelimesinin \\*çok*\\ sayıda ortaya çıktığı 505 "
"notlu bir self-help kitabı, anahtar kelime ya da başlık ne olursa olsun "
"arama sonuçlarının en üzerinde yer alacaktır."

#: ../../source/faq.rst:882
msgid ""
"But when you add a \\*second word\\*, that helps it figure things out, as "
"it's weighing the relevance of both words and the phrase. Because of the way "
"relevance works, if you search \"the help\", then \"the help\" or \"the help "
"I need\" are more relevant than \"the way to help\", because they appear "
"together in order. Likewise, \"help the girl\" would be lower relevance, "
"because it's out of order, and \"help for the homeless\" would be lower "
"still, as they're out of order, and apart."
msgstr ""
"Ancak bir \\*ikinci kelime\\* eklediğinizde, bu, hem kelimelerin ve hem de "
"ifadenin alaka düzeyini tartacağı için daha iyi anlaşılmaya yardımcı olur. "
"Alaka düzeyinin çalışma mantığına göre, \"the help\" için arama "
"yaptığınızda, \"the help\" ya da \"the help i need\", \"the way to help\" "
"kelimesinden daha fazla alakalıdır, çünkü birlikte bir sıra takip "
"etmektedirler. Benzer şekilde \"help the girl\" daha az alakalı olacaktır, "
"çünkü sıralı değildir ve \"help for the homeless\" hem sıralı olmama sı hem "
"de ayrı olması nedeniyle yine alaka bakımından düşük olacaktır."

#: ../../source/faq.rst:890
msgid ""
"The moral of the story is that single word searches, particularly on common "
"words, will always struggle a bit; it can't evaluate relevance well, because "
"you've not given it enough input."
msgstr ""
"Sözün özü, tek kelime arama, özellikle yaygın kelimelerde, daima biraz daha "
"zahmetli olacaktır; çünkü yeterli veri vermediğiniz için aradaki alakayı çok "
"iyi değerlendiremez."

#: ../../source/faq.rst:897
#, fuzzy
msgid "Reset the Zebra index"
msgstr "Zebra Dizinini Sıfırlayın"

#: ../../source/faq.rst:899
msgid ""
"Run the following commands to reset the authorities and biblios Zebra "
"indices."
msgstr ""
"Otoriteleri ve Zebra'nın dizinlediği bibliyoları sıfırlamak için aşağıdaki "
"komutları çalıştırın."

#: ../../source/faq.rst:907
msgid ""
"If you are running a package install then you'll want to run the following "
"commands to reset the authorities and biblios Zebra indices instead:"
msgstr ""
"Bir paket yükleme çalıştırıyorsanız, bu sefer otoriteleri ve bibliyo Zebra "
"dizinlerini sıfırlamak için bunun yerine aşağıdaki komutları çalıştırmak "
"isteyeceksiniz:"

#: ../../source/faq.rst:916
msgid "Replacing YOURLIBRARY with your Koha installation name."
msgstr "YOURLIBRARY'nin Koha kurulum adı ile değiştirilmesi."

#: ../../source/faq.rst:921
msgid "Enhanced Content"
msgstr "Geliştirilmiş içerik"

#: ../../source/faq.rst:926
msgid "FRBRizing Content"
msgstr "FRBRizing İçeriği"

#: ../../source/faq.rst:928
msgid ""
"**Question:**\\ At our public library we are running a Koha installation and "
"we've tried to turn on all the nice functionalities in Koha such as the "
"frbrising tool, but do not get the same result as Nelsonville public library."
msgstr ""
"**Soru:**\\ Halk kütüphanemizde Koha kurulumu çalıştırıyoruz ve Koha'da "
"bulunan frbrising aracı gibi tüm harika işlevleri açmaya çalıştık, ancak "
"Nelsonville Halk Kütüphanesi ile aynı sonuçları alamadık."

#: ../../source/faq.rst:933
msgid ""
"**Answer:**\\ In fact, this feature is quite tricky to make that right. "
"First it looks at XISBN service. And then search in your database for that "
"ISBN. So both XISBN and your internal ISBN (in biblio table) have to be "
"normalized. You could therefore use the script misc/batchupdateISBNs.pl (it "
"removes all the - in your local ISBNs)"
msgstr ""
"**Cevap:**\\ Aslında bu özelliği doğru olarak çalıştırmak oldukça zordur. "
"Önce XISBN hizmetine bakar. Ve daha sonra veri tabanınızda o ISBN için arama "
"yapar. Dolayısıyla hem XISBN hem de dahili ISBN'in (bibliyo tablosunda) "
"normalize edilmesi gerekmektedir. Bu nedenle misc/batchupdateISBNs.pl komut "
"dosyasını kullanabilirsiniz (Yerel ISBN'ler içerisindeki tüm - kaldırır)"

#: ../../source/faq.rst:942
msgid "Amazon"
msgstr "Amazon"

#: ../../source/faq.rst:947
msgid "All Amazon Content"
msgstr "Tüm Amazon İçeriği"

#: ../../source/faq.rst:949
msgid ""
"**Question**: I have all of the Amazon preferences turned on and have "
"entered both of my keys, but none of the content appears in my system, why "
"is that?"
msgstr ""
"**Soru**: Amazon tercihlerimin tümü açık durumda ve her iki anahtarımı da "
"girdim, fakat hiç bir içerik sistemimde görünmüyor, neden?"

#: ../../source/faq.rst:953
msgid ""
"**Answer**: Amazon's API checks your server time on all requests and if your "
"server time is not set properly requests will be denied. To resolve this "
"issue be sure to set your system time appropriately. Once that change in "
"made Amazon content should appear immediately."
msgstr ""
"**Cevap**: Amazon API'si tüm isteklerde sunucu zamanını kontrol eder ve "
"sunucu zamanı doğru ayarlanmış değilse istekler reddedilir. Bu sorunu "
"gidermek için sistem saatinizi uygun olarak ayarladığınızdan emin olun. Bu "
"değişiklik yapıldıktan sonra Amazon içeriğinin hemen görüntülenmesi gerekir."

#: ../../source/faq.rst:958
msgid ""
"On Debian the the command is *date -s \"2010-06-30 17:21\"* (with the proper "
"date and time for your timezone)."
msgstr ""
"Debian üzerinde komut şu şekildedir *date -s \"2010-06-30 17:21\"* (saat "
"diliminiz ile uygun tarih ve saat ile)."

#: ../../source/faq.rst:964
msgid "System Administration"
msgstr "Sistem Yönetimi"

#: ../../source/faq.rst:969
msgid "Errors in Zebra Cron"
msgstr "Zebra Cron içerisindeki hatalar"

#: ../../source/faq.rst:971
msgid ""
"**Question**: I am noticing some errors in the koha-zebradaemon-output.log "
"file. When new records are added it takes a bit longer to index than we "
"think they should. Running rebuild zebra is often faster. Zebra ends up "
"indexing and search works, but I am concerned about the errors. Any ideas?"
msgstr ""
"**Soru**: koha-zebradaemon-output.log dosyasında bazı hatalar fark ediyorum. "
"Yeni kayıtlar eklendiğinde dizinleme olması gerektiğini düşündüğümüzden "
"biraz daha uzun sürüyor. Yenilenen zebrayı çalıştırmak genellikle daha "
"hızlıdır. Zebra, dizinleme ve arama çalışıyor olarak sonuçlanıyor ama "
"hatalar hakkında endişe duyuyorum. Herhangi bir fikri olan var mı?"

#: ../../source/faq.rst:977
msgid ""
"**Answer**: Rebuild\\_zebra.pl -r deletes all of the files in the Zebra db "
"directories (such as reci-0.mf) and then recreates them. Thus, permissions "
"will be lost, and the files will be owned by the user who ran rebuild"
"\\_zebra.pl. If one rebuilds the zebra indexes as root, the daemons, which "
"typically run under the user Koha, will not be able to update the indexes. "
"Thus, it's important then that the zebra rebuilds are put in the cronjob "
"file of the user Koha, and not root. Also important is that other users, "
"such as root, don't manually execute rebuilds."
msgstr ""
"**Cevap**: Rebuild\\_zebra.pl -r, Zebra db dizinlerindeki tüm dosyaları "
"siler ve sonra bunları yeniden oluşturur. Bu nedenle, izinler kaybolacak ve "
"dosyalar rebuild\\_zebra.pl çalıştıran kullanıcı tarafından sahiplenecektir. "
"Eğer zebra dizinleri root olarak yeniden oluşturulursa, normalde Koha "
"kullanıcı altında çalışan geri plan yordamları, dizinleri "
"güncelleyemeyecektir. Bu nedenle yeniden oluşturan zebra'nın Koha "
"kullanıcının cronjob dosyası içine yerleştirilmesi, root içine "
"yerleştirilmemesi önemlidir. Ayrıca, root gibi diğer kullanıcıların yeniden "
"oluşturma işlemini manuel olarak gerçekleştirmemesi de önemlidir."

#: ../../source/faq.rst:987
msgid ""
"If one desires that another user be able to execute rebuild\\_zebra.pl, he "
"should be given the permission to execute 'sudo -u Koha .../rebuild\\_zebra."
"pl,' (if you want to do this, you also have to edit the sudoers file to pass "
"the PERL5LIB variable with the env\\_keep option as by default sudo strips "
"away almost all environment variables). Or, as root user, one can use a "
"simple 'su koha' and then the rebuild\\_zebra.pl command."
msgstr ""
"Başka bir kullanıcının rebuild\\_zebra.pl komutunu çalıştırabilmesi "
"istenirse, bu kullanıcıya 'sudo -u Koha .../rebuild\\_zebra.pl,' "
"çalıştırabilme izni verilmelidir. (bunu yapmak istiyorsanız, PERL5LIB "
"değişkenini varsayılan olarak env\\_keep seçeneği ile geçirmek için suoders "
"dosyasını düzenlemelisiniz, sudo neredeyse tüm ortam değişkenlerini soyup "
"çıkarır). Veya root kullanıcı olarak basit bir 'su Koha' kullanıp, daha "
"sonra rebuild\\_zebra.pl komutunu kullanabilirsiniz."

#: ../../source/faq.rst:995
msgid ""
"I've also tried to set the sticky bit on rebuild\\_zebra.pl, but for "
"whatever reason it didn't seem to work due to some problem with the PERL5LIB "
"variable that I wasn't able to figure. That seems to me the easiest thing to "
"do, if anybody has any idea how to make it work. If it worked and were the "
"default, I think it would help folks to avoid a great deal of the problems "
"that come up with zebra."
msgstr ""
"Ben de rebuild\\_zebra.pl üzerinde yapışkan bit'i ayarlamak için çalıştım "
"ama sebebi ne olursa olsun bir PERL5LIB değişkeni ile ilgili çözemediğim bir "
"sorun nedeniyle işe yaramadı. Birisinin bu işi yapmak için bir fikri varsa, "
"bu, bana yapılacak en kolay şey gibi görünüyor. Eğer bu işe yaramış ve "
"varsayılan değer olsaydı, Zebra ile ortaya çıkan sorunların çoğunu önlemek "
"için insanlara yardımcı olacağını düşünüyorum."

#: ../../source/faq.rst:1005
msgid "Making Z39.50 Target Public"
msgstr "Z39.50 hizmetini genel erişime açmak"

#: ../../source/faq.rst:1007
msgid ""
"**Question**: Could someone tell me the exact steps I need to take to "
"configure Zebra to expose my Koha 3 db as a public Z39.50 service?"
msgstr ""
"**Soru**: Koha 3 veri tabanının genel Z39.50 hizmetine açılması için Zebra "
"yapılandırmasında atmam gereken kesin adımları anlatabilecek var mı?"

#: ../../source/faq.rst:1010
msgid ""
"**Answer**: Edit the KOHA\\_CONF file that your Koha is using. Uncomment the "
"publicserver line like:"
msgstr ""
"**Cevap**: Koha kurulumunuzun kullandığı KOHA\\_CONF dosyasını düzenleyin. "
"publicserver satırını şu şekilde derleme dışı bırakın:"

#: ../../source/faq.rst:1013
msgid "<!-- <listen id=\"publicserver\" >tcp:@:9999</listen> -->"
msgstr "<!-- <listen id=\"publicserver\" >tcp:@:9999</listen> -->"

#: ../../source/faq.rst:1015
msgid "to be:"
msgstr "olması için:"

#: ../../source/faq.rst:1017
msgid "<listen id=\"publicserver\" >tcp:@:9999</listen>"
msgstr "<listen id=\"publicserver\" >tcp:@:9999</listen>"

#: ../../source/faq.rst:1019
msgid "Then restart zebasrv and connect on the port specified (9999)."
msgstr ""
"Sonra zebasrv'ı yeniden başlatın ve belirtilen port (9999) üzerine bağlanın."

#: ../../source/faq.rst:1024
msgid "Shelving Location Authorized Values"
msgstr "Raf Yeri Otorize Değerleri"

#: ../../source/faq.rst:1026
msgid ""
"**Question**: When editing an item, the new shelving location I created is "
"not showing up by default in the items where I assigned it to."
msgstr ""
"**Soru**: Bir materyal düzenlerken, oluşturduğum yeni raf konumu, kendisine "
"atanan materyaller içerisinde varsayılan olarak görünmüyor."

#: ../../source/faq.rst:1029
msgid ""
"**Answer**: This is because you created the new shelving location with a "
"code value of 0 (zero) Just FYI the system interprets authorized values of 0 "
"as equaling a null so when you edit a record in cataloging where the "
"authorized value in a field was assigned where the code was 0, the value "
"displays as null in the item editor (or MARC editor) instead of the value "
"the library meant it to be."
msgstr ""
"**Cevap**: Bunun nedeni, yeni raf konumu kodu değerini 0 (sıfır) ile "
"oluşturmuş olmanızdır. Bilginiz için, sistem sıfır değerindeki otorize "
"değerleri boş olarak değerlenirir, bu nedenle kataloglamada bir alandaki "
"otorize değer kodu 0 atanan bir kaydı düzenlerken, bu değer materyal "
"düzenleyicide (ya da MARC editöründe) kütüphanenin bu değerin alanında izin "
"verilen değer kodu yerine boş olarak görünür."

#: ../../source/faq.rst:1039
msgid "Why do I need Authorized Values?"
msgstr "Neden Otorize Değerlere ihtiyacım var?"

#: ../../source/faq.rst:1041
msgid ""
"**Question**: Why would I want to define authorized values for MARC tags?"
msgstr ""
"**Soru**: MARC etiketleri için yetkilendirilmiş değerleri tanımlamayı niçin "
"istiyorum? "

#: ../../source/faq.rst:1044
msgid ""
"**Answer**: Authorized Values create a 'controlled vocabulary' for your "
"staff. As an example, let us assume that your Koha installation is used by "
"several libraries, and you use MARC 21. You might want to restrict the 850a "
"MARC subfield to the institution codes for just those libraries. In that "
"case, you could define an authorized values category (perhaps called \"INST"
"\") and enter the institution codes as the authorized values for that "
"category."
msgstr ""
"**Cevap**: Otorize Değerler personeliniz için 'kontrollü bir sözlük' "
"oluşturur. Örneğin eğer Koha kurulumunuz çeşitli kütüphaneler tarafından "
"kullanılıyorsa ve siz MARC21 kullanıyorsanız, 850a MARC alt alanını bu "
"kütüphaneler için belirlenmiş kurum kodlarına ayırabilirsiniz. Bu durumda, "
"(belki \"KURUM\" adı vereceğiniz) yeni bir onaylanmış değer kategorisi "
"belirleyebilir ve kurum kodlarını onaylanmış değerler olarak girebilirsiniz."
"MARC alanları yapınızda 850a alt alanı, KURUM onaylanmış değerler "
"kategorisine bağlanınca katalogcularınızın burada belirlediğiniz listeden "
"seçim yapması gerekir ve başka bir değer giremezler."

#: ../../source/faq.rst:1054
msgid ""
"Koha automatically sets up authorized value categories for your item types "
"and branch codes, and you can link these authorized values to MARC subfields "
"when you set up your MARC tag structure."
msgstr ""
"Koha, otorize değer kategorilerini materyal türleriniz ve birim kodlarınız "
"için otomatik olarak ayarlar, ve MARC tag yapısını ayarladığınızda bu "
"otorize değerleri MARC alt alanlarına bağlayabilirsiniz."

#: ../../source/faq.rst:1061
msgid "How do I clean up the sessions table?"
msgstr "Oturumlar tablosunu nasıl temizlerim?"

#: ../../source/faq.rst:1063
msgid ""
"**Question**: Is there a periodic job that can be run to cull old sessions "
"from the table? We don't want to backup all the useless session data every "
"night."
msgstr ""
"**Soru**: Tablodan eski oturumları boşaltmak için çalıştırılabilecek düzenli "
"bir iş var mı? Her gece tüm gereksiz oturum verilerini yedeklemek "
"istemiyoruz."

#: ../../source/faq.rst:1067
msgid ""
"**Answer**: You can run :ref:`cleanup database cron job <clean-up-database-"
"label>`."
msgstr ""
"**Cevap**: :ref:`veritabanı temizleme cron job'unu <clean-up-database-"
"label>` çalıştırabilirsiniz."

#: ../../source/faq.rst:1069
msgid ""
"Or just before doing a backup command (mysqldump), you can truncate session "
"table:"
msgstr ""
"Ya da bir backup komutu (mysqldump) etkinleştirmeden hemen önce, oturum "
"tablosunu kesebilirsiniz:"

#: ../../source/faq.rst:1079
msgid "Hardware"
msgstr "Donanım"

#: ../../source/faq.rst:1084
msgid "Barcode Scanners"
msgstr "Barkod Tarayıcılar"

#: ../../source/faq.rst:1086
msgid "**Question**: What barcode scanners have been known to work with Koha?"
msgstr "**Soru**: Koha'da çalıştığı bilinen hangi barkod tarayıcılar var?"

#: ../../source/faq.rst:1088
msgid ""
"**Answer**: The simple rule of thumb is, does it act like a keyboard "
"device?, if so, it will work. (i.e. can you take the scanner, scan a barcode "
"and have it show up in a text editor, if so, it will work.)"
msgstr ""
"**Cevap**: Temel kural şudur, bir klavye aygıtı gibi mi çalışır?, eğer öyle "
"ise çalışacaktır. (yani, tarayıcıyı alıp, barkodu okutup bir metin "
"editöründe açılmasını sağlayabiliyor musunuz, eğer bunu yapabiliyorsanız "
"barkod tarayıcınız çalışacaktır.)"

#: ../../source/faq.rst:1092
msgid ""
"The main points to check are that it connects to your PC conveniently (can "
"be USB or \"keyboard wedge\" which means it connects in line with the "
"keyboard, which is useful with older computers), and that it scans the "
"barcode type that you are using."
msgstr ""
"Bilgisayarınıza bağlanan önemli kontrol noktaları vardır (USB ya da eski "
"bilgisayarlarda faydalı olacak klavye ile paralel olarak bağlanan \"klavye "
"konektörü\" olabilir ), ve kullandığınız barkod türünü tarar."

#: ../../source/faq.rst:1097
msgid ""
"It is a good idea to test some 'used' barcodes if you have any, to see "
"whether the scanner can read scuffed or slightly wrinkled ones successfully. "
"Most scanners are capable of reading several barcode types - there are many, "
"and the specification should list the ones it can read. You may need to "
"adjust settings slightly, such as prefix and suffix characters, or whether "
"you want to send an 'enter' character or not."
msgstr ""
"Eğer varsa bazı 'kullanılmış' barkodları, barkod tarayıcının eskimiş ya da "
"hafif buruşmuş barkodları başarılı bir şekilde tarayıp tarayamayacağını "
"görmek için test etmek iyi bir fikirdir. Çoğu tarayıcı birden fazla barkod "
"türlerini okuma yeteneğine sahiptir - çok sayıda var, ve şartnamenin barkod "
"tarayıcının okuyabileceklerini listelemesi gerekir. Önek ve sonek "
"karakterleri veya bir 'giriş' karakteri göndermek isteyip istemediğiniz gibi "
"gibi bazı parametreleri ayarlamanız gerekebilir."

#: ../../source/faq.rst:1105
msgid ""
"One more tip - some can be set 'always on' and may come with a stand, some "
"have triggers under the handle, some have buttons on top, some are held like "
"a pen. Think about the staff working with the hardware before choosing, as a "
"button in the wrong place can be very awkward to use."
msgstr ""
"Bir ipucu daha - Bazı tarayıcılar 'her zaman açık' olmalıdır ve bir taşıyıcı "
"ile gelebilir; bazılarının kolu altında küçük tetikleyiciler vardır, "
"bazılarının üstüne düğmeler vardır, bazıları kalem gibi tutulur. Seçim "
"yapmadan önce bu donanımı kullanacak personeli düşünün, yanlış yerdeki bir "
"düğme çalışmak için oldukça sıkıntı verebilir."

#: ../../source/faq.rst:1113
msgid "Printers"
msgstr "Yazıcılar"

#: ../../source/faq.rst:1118
msgid "Printers used by Koha libraries"
msgstr "Koha kütüphaneleri tarafından kullanılan yazıcılar"

#: ../../source/faq.rst:1120
msgid "POS-X receipt printer"
msgstr "POS-X makbuz yazıcılar"

#: ../../source/faq.rst:1122
msgid ""
"Star Micronics printer (exact model unknown) with a generic/plain text "
"driver."
msgstr ""
"Genel/düz metin sürücüsü ile Star Micronics yazıcı (tam model bilinmiyor)."

#: ../../source/faq.rst:1125
msgid "Star SP2000 (Nelsonville)"
msgstr "Star SP2000 (Nelsonville)"

#: ../../source/faq.rst:1127
msgid "Star TSP-100 futurePRINT (Geauga)"
msgstr "Star TSP-100 futurePRINT (Geauga)"

#: ../../source/faq.rst:1129
msgid ""
"\"I know there have been a lot of questions on receipt printers so I thought "
"I'd pass on my findings. We have been testing the Star TSP-100 futurePRINT. "
"I found this print to be VERY easy to configure for Koha. I was even able to "
"customize the print job by adding our system logo (a .gif) to the top of "
"every receipt. Also with a bitmap created in Paint was able to add a message "
"at the bottom of each receipt with the contact information, hours and "
"website for the library that the materials were checked out at.\""
msgstr ""
"\"Makbuz yazıcıları ile ilgili birçok soru olduğunu gördüm ve bu yazıcılarla "
"ilgili kendi deneyimlerimi aktarmak istedim. Star TSP-100 futurePRINT "
"yazıcısını test etmekteyiz. Bu yazıcıyı Koha için yapılandırmak gerçekten "
"ÇOK kolay oldu. Hatta her makbuzun üzerine kendi sistem logomuzu (bir .gif "
"uzantısı) ekleyerek yazdırma işini bile özelleştirmem mümkün oldu. Ayrıca "
"Paint'de oluşturduğunuz bir bit eşlem ile her makbuzun en altına "
"materyallerin ödünç alındığı kütüphane için iletişim bilgileri, çalışma "
"saatleri ve web sayfası bilgilerini ekleyebildim.\""

#: ../../source/faq.rst:1138
msgid "Epson TM 88 IIIP thermal receipt printers"
msgstr "Epson TM 88 IIIP termal makbuz yazıcılar"

#: ../../source/faq.rst:1140
msgid "Epson TM-T88IV"
msgstr "Epson TM-T88IV"

#: ../../source/faq.rst:1142
msgid "1x1 labels using a Dymolabelwriter printer"
msgstr "Dymolabelwriter yazıcı kullanan 1 x 1 etiketler"

#: ../../source/faq.rst:1147
msgid "Braille Support"
msgstr "Braille Desteği"

#: ../../source/faq.rst:1149
msgid ""
"**Question**: Are there any braille embosser or printer which has inbuilt "
"braille converter and it is accessible with UNIX environment?"
msgstr ""
"**Soru**: Dahili braille alfabesi dönüştürücüye sahip ve UNIX ortamı ile "
"erişilebilir olan braille kabartmalı basıcı veya yazıcı var mı?"

#: ../../source/faq.rst:1152
msgid ""
"**Answer**: You may want to look into BRLTTY (http://www.emptech.info/"
"product_details.php?ID=1232)."
msgstr ""
"**Cevap**: BRLTTY içerisine bakmak isteyebilirsiniz (http://www.emptech.info/"
"product_details.php?ID=1232)."

#: ../../source/faq.rst:1158
msgid "Additional Support"
msgstr "Ek Destek"

#: ../../source/faq.rst:1160
msgid "http://www.nexpresslibrary.org/go-live/configure-your-receipt-printers/"
msgstr ""
"http://www.nexpresslibrary.org/go-live/configure-your-receipt-printers/"
