# Compendium of it.
msgid ""
msgstr ""
"Project-Id-Version: compendium-it\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-15 19:31-0300\n"
"PO-Revision-Date: 2018-05-15 19:52-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../source/plugins.rst:4
msgid "Plugin System"
msgstr "Gestione Plugin"

#: ../../source/plugins.rst:6
msgid ""
"Koha's Plugin System allows for you to add additional tools and reports to "
"Koha that are specific to your library. Plugins are installed by uploading "
"KPZ ( Koha Plugin Zip ) packages. A KPZ file is just a zip file containing "
"the perl files, template files, and any other files necessary to make the "
"plugin work."
msgstr ""
"Il sistema a plugin di Koha ti permette di aggiungere reports e strumenti "
"personalizzati alla tua installazione di Koha. I Plugini sono installati "
"caricando un pacchetto KPZ (  Koha Plugin Zip ). Un file KPZ è semplicemente "
"un zip che contiene i file perl, i templates e ogni altro files necessario "
"al plugin per funzionare."

#: ../../source/plugins.rst:12
msgid "The plugin system needs to be turned on by a system administrator."
msgstr ""
"La gestione dei plugin deve essere attivata da un intervento sulla linea di "
"comando Linux."

#: ../../source/plugins.rst:17
msgid "Set up"
msgstr "Configurazione"

#: ../../source/plugins.rst:19
msgid ""
"To set up the Koha plugin system you must first make some changes to your "
"install."
msgstr ""
"Per attivare la gestione dei plugin di Koha bisogna prima fare dei "
"cambiamenti alla tua installazione."

#: ../../source/plugins.rst:22
msgid ""
"Change <enable\\_plugins>0</enable\\_plugins> to <enable\\_plugins>1</enable"
"\\_plugins> in your koha-conf.xml file"
msgstr ""
"Cambia <enable\\_plugins>0</enable\\_plugins> to <enable\\_plugins>1</enable"
"\\_plugins> nel tuo file koha-conf.xml"

#: ../../source/plugins.rst:25
msgid "Restart your webserver"
msgstr "Riavvia il tuo webserver"

#: ../../source/plugins.rst:27
msgid ""
"Once set up is complete you will need to alter your :ref:`UseKohaPlugins` "
"system preference. On the Tools page you will see the Tools Plugins and on "
"the Reports page you will see the Reports Plugins."
msgstr ""
"Una volta fatto questi passaggi, devi modificare la preferenza di sistema  :"
"ref:`UseKohaPlugins`. Nella pagina 'Strumenti' troverai la sezione con i "
"plugin classificati come strumenti. Nella pagina dei Report troverai i "
"plugin per fare reportistica."

#: ../../source/plugins.rst:33
msgid "Search History"
msgstr "Cronologia della ricerca"

#: ../../source/plugins.rst:35
msgid ""
"If you have your :ref:`EnableSearchHistory` preference set to keep your "
"search history then you can access this information by clicking on your "
"username in the top right of the staff client and choosing 'Search history'."
msgstr ""
"Se hai abilitata la preferenza di sistema :ref:`EnableSearchHistory` puoi "
"impostare di conservare lo storico di una ricerca in modo da poter accedere "
"a tali informazioni semplicemente cliccando sul tuo username posto in alto a "
"destra dello staff client e scegliendo 'Storico della ricerca'."

#: ../../source/plugins.rst:40
msgid "|image1062|"
msgstr "|image1062|"

#: ../../source/plugins.rst:42
msgid "From this page you will see your bibliographic search history"
msgstr ""
"Da questa pagina puoi vedere le tue ricerche bibliografiche fatte in "
"precedenza"

#: ../../source/plugins.rst:44
msgid "|image1063|"
msgstr "|image1063|"

#: ../../source/plugins.rst:46
msgid "And your authority search history."
msgstr "E la cronologia delle tue ricerche sull'authority."

#: ../../source/plugins.rst:48
msgid "|image1064|"
msgstr "|image1064|"

#: ../../source/plugins.rst:51
msgid "About Koha"
msgstr "Informazioni su Koha"

#: ../../source/plugins.rst:53
msgid ""
"The 'About Koha' area will give you important server information as well as "
"general information about Koha."
msgstr ""
"L'area 'Informazioni su Koha' fornisce importati informzioni sul sever e "
"informazioni generali su Koha."

#: ../../source/plugins.rst:56
msgid "*Get there:* More > About Koha"
msgstr "*Vai a:* Di più > Informazioni su Koha"

#: ../../source/plugins.rst:61
msgid "Server Information"
msgstr "Informazioni sul server"

#: ../../source/plugins.rst:63
msgid ""
"Under the 'Server Information' tab you will find information about the Koha "
"version and the machine you have installed Koha on. This information is very "
"important for debugging problems. When reporting issues to your support "
"provider or to the various other support avenues (mailing lists, chat room, "
"etc), it's always good to give the information from this screen."
msgstr ""
"Nel tab 'Informazioni sul server' trovi la versione di Koha in uso e varie "
"informazioni sulla macchina in cui Koha è installato. Queste informazioni "
"sono molto importanti per risolvere i problemi. Quando descrivi un problema "
"a un fornitore o negli altri canali di supporto (mailing lists, chat room, "
"etc) è sempre bene fornire le informazini disponibili in questo tab."

#: ../../source/plugins.rst:70
msgid "|image1065|"
msgstr "|image1065|"

#: ../../source/plugins.rst:75
msgid "Perl Modules"
msgstr "Moduli Perl"

#: ../../source/plugins.rst:77
msgid ""
"In order to take advantage of all of the functionalities of Koha, you will "
"need to keep your Perl modules up to date. The 'Perl Modules' tab will show "
"you all of the modules required by Koha, the version you have installed and "
"whether you need to upgrade certain modules."
msgstr ""
"Al fine di usare tutte le funzionalità di Koha, bisogna tenere aggiornati i "
"moduli perl del proprio sistema. Il tab 'Moduli Perl' ti mostra tutti i "
"moduli richiesti da Koha, le versioni installate e quando bisogna aggiornare "
"certi moduli."

#: ../../source/plugins.rst:82
msgid "|image1066|"
msgstr "|image1066|"

#: ../../source/plugins.rst:84
msgid ""
"Items listed in bold are required by Koha, items highlighted in red are "
"missing completely and items highlighted in yellow simply need to be "
"upgraded."
msgstr ""
"I moduli elencati in grassetto sono indispensabili per Koha, i moduli in "
"rosso sono quelli mancanti, quelli in giallo vanno solo aggiornati."

#: ../../source/plugins.rst:91
msgid "System Information"
msgstr "Informazioni di sistema"

#: ../../source/plugins.rst:93
msgid ""
"This tab will provide you with warnings if you are using system preferences "
"that have since been deprecated or system preferences that you have set "
"without other required preferences"
msgstr ""
"Questo tab ti avvisa se stai usando preferenze di sistema deprecate o se hai "
"configurato delle preferenze senza coordinarle con altre che sono da loro "
"richieste"

#: ../../source/plugins.rst:97
msgid "|image1067|"
msgstr "|image1067|"
